---
pid: 2572
cwd: "C:\Users\User\Desktop\Odds Factory"
command: "cd \"C:\\Users\\User\\Desktop\\Odds Factory\"; npm run dev"
started_at: 2026-06-08T21:00:29.187Z
running_for_ms: 6489999  
---

> odds-factory@0.0.0 dev
> vite


  VITE v8.0.16  ready in 1088 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
10:18:37 PM [vite] (client) page reload index.html
10:31:41 PM [vite] (client) page reload index.html
10:31:52 PM [vite] (client) page reload index.html
10:45:21 PM [vite] vite.config.ts changed, restarting server...
10:45:21 PM [vite] server restarted.
11:00:46 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
11:10:25 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:11:35 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:12:06 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:13:08 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
11:13:59 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
11:22:43 PM [vite] (client) hmr update /src/index.css, /src/components/ProfileBadge.tsx
11:24:20 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:26:13 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:27:54 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:28:18 PM [vite] vite.config.ts changed, restarting server...
11:28:18 PM [vite] (client) Re-optimizing dependencies because vite config has changed
11:28:18 PM [vite] server restarted.
11:28:19 PM [vite] (client) [optimizer] bundling dependencies...
11:29:03 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
11:29:30 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
11:30:01 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
11:39:00 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:41:39 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:43:26 PM [vite] (client) hmr update /src/index.css, /src/components/SlipEditorPanel.tsx
11:45:37 PM [vite] (client) hmr update /src/components/SlipEditorPanel.tsx, /src/index.css
